Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Vick",
    "phone_number": "8800798933",
    "address": "USA",
    "types": [
        "Shoe",
        "Jeans"
    ],
    "website": "http://google.com",
    "language": "Eng + Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.3427362
    }
}
HTTP/1.1 200 OK
Date: Fri, 26 Apr 2024 16:00:54 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a24b926e3c3d822f7945c3cf04a7026b",
    "scope": "APP",
    "reference": "96a4d1360b24f235b0f6f1167cfc267d96a4d1360b24f235b0f6f1167cfc267d",
    "id": "96a4d1360b24f235b0f6f1167cfc267d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a24b926e3c3d822f7945c3cf04a7026b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a24b926e3c3d822f7945c3cf04a7026b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 26 Apr 2024 16:00:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.3427362"
    },
    "accuracy": "50",
    "name": "Vick",
    "phone_number": "8800798933",
    "address": "USA",
    "types": "Shoe,Jeans",
    "website": "http://google.com",
    "language": "Eng + Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "a24b926e3c3d822f7945c3cf04a7026b"
}
HTTP/1.1 200 OK
Date: Fri, 26 Apr 2024 16:00:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
